{
  "name": "certificados-api",
  "version": "1.0.0",
  "description": "API de Emissão de Certificados Digitais",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^1.1.14",
    "supertest": "^7.2.2"
  }
}
